# CSChatBot-Core

./: README.md
CSChatBot-Core/: CSChatBot-Core.sln
CSChatBot-Core/CSChatBot-Core/: CSChatBot-Core.csproj  Program.cs  Telegram.cs
CSChatBot-Core/CSChatBot-Core/Modules/: Admin.cs  Basic.cs  TestModule.cs
CSChatBot-Core/DB/: DB.csproj  Instance.cs
CSChatBot-Core/DB/Extensions/: Extensions.cs
CSChatBot-Core/Giveaway/: Giveaway.csproj
CSChatBot-Core/Giveaway/Extensions/: Extensions.cs
CSChatBot-Core/Giveaway/Models/: Giveaway.cs
CSChatBot-Core/ModuleFramework/: ModuleFramework.csproj
CSChatBot-Core/ModuleTemplate/: ModuleTemplate.csproj
CSChatBot-Core/Steam/: JsonObjects.cs  Steam.cs
CSChatBot-Core/XKCD/: XKCD.cs  XKCD.csproj
