<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
